<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/assets/profile.jpg">
    <title>M3-DAY2 EPICODE</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <span class="list-navbar">Our Honey</span>
        <span class="list-navbar">Trace Honey</span>
        <span class="shop"><img src="/assets/logo.png" alt="logo" />SHOP</span>
        <span class="list-navbar">Facilities</span>
        <span class="list-navbar">Contacts</span>
        <div class="img-profile">
          <img class="profile" src="/assets/profile.jpg" alt="profile-img" />
        </div>
      </div>

      <div class="card-section">
        <div class="card">
          <img src="/assets/honey.jpg" alt="honey-image" />
          <div class="text">
            <span class="title-card-honey">100% Bio Honey</span>
            <span>Italian, not treated</span>
            <span>7$/kg</span>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/honey.jpg" alt="honey-image" />
          <div class="text">
            <span class="title-card-honey">100% Bio Honey</span>
            <span>Italian, not treated</span>
            <span>7$/kg</span>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/honey.jpg" alt="honey-image" />
          <div class="text">
            <span class="title-card-honey">100% Bio Honey</span>
            <span>Italian, not treated</span>
            <span>7$/kg</span>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/honey.jpg" alt="honey-image" />
          <div class="text">
            <span class="title-card-honey">100% Bio Honey</span>
            <span>Italian, not treated</span>
            <span>7$/kg</span>
            <button>Add to cart</button>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="img">
          <img src="/assets/honey.jpg" alt="honey-image" />
        </div>
        <div class="title-text">
          <h3>Our delicious honey</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla beatae
          laborum autem reprehenderit quo dolor asperiores, ullam aperiam ipsum
          quidem sed saepe. Tempora molestiae ad laudantium vitae nesciunt
          aperiam ea.
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
